<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: white;
				margin: 5%;
				padding-left: 5%;
				padding-right: 5%;}

			h1{
				color: black;
				font-family: Arial;
				font-size: 30px;}

			p{
				color: black;
                font-family: Arial;
                font-size: 18px;}

			a{
                color: blue;
                font-family: Arial;
                font-size: 18px;}
			ul{
                color: black;
                font-family: Arial;
                font-size: 18px;}
			li{
                color: black;
                font-family: Arial;
                font-size: 18px;}
			img{
                padding-left: 1%;
				width: 300px;
				height: 386px;}
		</style>
	</head>
	<body>
		
		<h1>Welcome To Caleb's Logbook</h1>
		<ul>
			<li><a href='#week1'>Week 1</a></li>
			<li><a href='#week2'>Week 2</a></li>
			
		</ul>

		<h2 id='week1'>Week 1</h2>
		<ul>
			<li>Set up Project Plan, dividing tasks equally and according to experience</li>
			<li>Added the project plan to the Confluence page for review and discussed it with team-mates</li>
			<li>Attempted STM32 HAL programming using STM32CubeMx and Atollic TrueSTUDIO but it didn't work</li>
		</ul>
		
		<h2 id='week2'>Week 2</h2>

		<p><a href="/about.html"> Return to About Us Page</a></p>

	</body>
</html>




