<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: white;
				margin: 20px;}

			h1{
				color: black;
				margin-left: 60px;
				margin-top: 40px;
				padding-left: 20px;
				padding-right: 40px;
				font-family: Arial;
				font-size: 30px;}

			h2{
				color: black;
				margin-left: 60px;
				margin-top: 40px;
				padding-left: 20px;
				padding-right: 40px;
				font-family: Arial;
				font-size: 25px;}

			p{
				color: black;
				padding-left: 80px;
				padding-right: 60px;
                font-family: Arial;
                font-size: 18px;}

			a{
                color: blue;
                font-family: Arial;
                font-size: 18px;}

			ul{
                color: black;
                padding-left: 250px;
				padding-right: 100px;
                font-family: Arial;
                font-size: 18px;}
		</style>
	</head>
	<body>


	<h1>Project VI - About</h1>
	<p>
		<b>Welcome to the Elevator Project!</b><br>
		Below is access to each group members logbook.
	</p>

	<h2>The Team:</h2>
	<p><b>Andrew</b><br>
		<a href="http://142.156.193.130:50000/andrew/logbook.php">Andrews Logbook:</a>
	</p>
	
	
	<p><b>Caleb</b><br>
		<a href="http://142.156.193.130:50000/caleb/logbook.php">Caleb Logbook: </a>
	</p>
	
	
	<p><b>Greg</b><br>
		<a href="http://142.156.193.130:50000/greg/logbook.php">Greg Logbook: </a>
	</p>
	

	</body>
</html>

